VAPID_PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgJutEVSA0rBKHLSzB
GMBVrK2Rsu9Sjl3H49j1f1Xx0f+hRANCAATdjeGz70BA7NcMLS66g1JBpahBFqD2
02uF3t4YkfbMrr5EjuB63l5NS32tw07dB/p//qGj/2yXbnoMCCdOrNOy
-----END PRIVATE KEY-----"""
VAPID_CLAIM_EMAIL="mailto:admin@example.com"
