VAPID_PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgN7ZO89kpgrEJBDXu
2rGISdef19DpPi/z2KrvdW5EuZ6hRANCAASob7t94oSIYRhnHd4ygkFmhyaSQ1Zq
JMX8PNQwr28olsopXNBnMDu7VuTMqwCamDbS/8ewgMNOtCaaGOWeI9Ho
-----END PRIVATE KEY-----"""
VAPID_CLAIM_EMAIL="mailto:admin@example.com"
